# test

slice/: .project  pom.xml
slice/org.etri.slice.app/: .classpath  .project  bundle.properties  pom.xml
slice/org.etri.slice.app/src/main/java/org/etri/slice/app/: MyDummyHello.java
slice/org.etri.slice.app/src/main/java/org/etri/slice/device/: TestDevice.java
slice/org.etri.slice.commons/: .classpath  .project  pom.xml
slice/org.etri.slice.commons/src/main/java/org/etri/slice/api/inference/: ProductionMemory.java  RuleEngine.java  WorkingMemory.java
slice/org.etri.slice.commons/src/main/java/org/etri/slice/commons/: Hello.java
slice/org.etri.slice.commons/src/main/java/org/etri/slice/commons/event/: TransactionEvent.java
slice/org.etri.slice.core/: .classpath  .project  bundle.properties  pom.xml
slice/org.etri.slice.core/src/main/java/org/etri/slice/core/: HelloImpl.java
slice/org.etri.slice.core/src/main/java/org/etri/slice/core/rule/: InstancesBuilder.java
slice/org.etri.slice.core/src/main/java/org/etri/slice/core/rule/internal/: DeclarationBuilder.java  ProductionMemoryImpl.java  RuleEngineImpl.java  WorkingMemoryImpl.java
slice/org.etri.slice.devices/: .project
slice/org.etri.slice.devices/org.etri.slice.devices.aircon/: .classpath  .project
slice/org.etri.slice.distribution/: .classpath  .project  pom.xml
slice/org.etri.slice.lib/: .classpath  .project  pom.xml
slice/org.etri.slice.rules/: .project  pom.xml
slice/org.etri.slice.rules/org.etri.slice.rules.aircon/: .classpath  .project
