Manifest-Version: 1.0
Bnd-LastModified: 1503923070109
Build-Jdk: 1.8.0_131
Built-By: user
Bundle-Description: org.etri.slice.core :: core
Bundle-ManifestVersion: 2
Bundle-Name: ... org.etri.slice.core
Bundle-SymbolicName: org.etri.slice.core
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.etri.slice.core;uses:="org.etri.slice.commons";versi
 on="0.0.1",org.etri.slice.core.rule;uses:="org.kie.api.builder,org.kie.
 api.runtime";version="0.0.1"
Import-Package: org.apache.felix.ipojo.extender;version="[1.12,2)",org.e
 tri.slice.commons;version="[0.0,1)",org.etri.slice.core.rule,org.kie.ap
 i;version="[6.5,7)",org.kie.api.builder;version="[6.5,7)",org.kie.api.r
 untime;version="[6.5,7)",org.kie.api.runtime.rule;version="[6.5,7)",org
 .kie.scanner;version="[0.0,1)",org.osgi.framework;version="[1.5,2)",org
 .osgi.service.log;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
