Manifest-Version: 1.0
Bnd-LastModified: 1503923068968
Build-Jdk: 1.8.0_131
Built-By: user
Bundle-Description: org.etri.slice.app :: app
Bundle-ManifestVersion: 2
Bundle-Name: ... org.etri.slice.app
Bundle-SymbolicName: org.etri.slice.app
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.etri.slice.app;uses:="org.etri.slice.commons";versio
 n="0.0.1"
Import-Package: org.etri.slice.commons;version="[0.0,1)",org.etri.slice.
 commons.event;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
