Manifest-Version: 1.0
Bnd-LastModified: 1505205592333
Build-Jdk: 1.8.0_131
Built-By: user
Bundle-Description: org.etri.slice.devices.aircon :: aircon
Bundle-ManifestVersion: 2
Bundle-Name: ... org.etri.slice.devices.aircon
Bundle-SymbolicName: org.etri.slice.devices.aircon
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.etri.slice.devices.aircon;version="0.0.1"
Import-Package: org.etri.slice.api.inference;version="[0.0,1)",org.etri.
 slice.commons.eshop;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
