Manifest-Version: 1.0
Bnd-LastModified: 1503923068438
Build-Jdk: 1.8.0_131
Built-By: user
Bundle-Description: org.etri.slice.commons :: commons
Bundle-ManifestVersion: 2
Bundle-Name: ... org.etri.slice.commons
Bundle-SymbolicName: org.etri.slice.commons
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.etri.slice.commons;version="0.0.1",org.etri.slice.co
 mmons.event;uses:="com.fasterxml.jackson.annotation,org.kie.api.definit
 ion.type";version="0.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)",org.k
 ie.api.definition.type;version="[6.5,7)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
